<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
 
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Reminders</h1>
        <hr>
        <h2>Update Reminders</h2>
 
        <form action="#" th:action="@{/reminders}" th:object="${reminder}"
            method="POST">
             
            <!-- Add hidden form field to handle update -->
            	<label class="control-label" for="Name">Name </label>
             
            <input type="text" th:field="*{Name}" class="form-control mb-4 col-4">
               <label class="control-label" for="date"> Date</label>       
                <input type="text" th:field="*{Date}" class="form-control mb-4 col-4">

                <input type="text" th:field="*{Message}" class="form-control mb-4 col-4">
                 
                <button type="submit" class="btn btn-info col-2"> Update Reminders</button>
        </form>
         
        <hr>
         
        <a th:href = "@{/reminders/getAll}"> Back to Reminder List</a>
    </div>
</body>
</html>